# TendersPlatform

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
DAO/: build.gradle  pom.xml
DAO/src/main/java/by/andver/DAOImpl/: ParticipantDAOImpl.java  TenderDAOImpl.java  UserDAOImpl.java
DAO/src/main/java/by/andver/interfaces/: ParticipantDAO.java  ProjectDAO.java  TenderDAO.java
DAO/src/main/resources/: tenders_db_authorities.sql  tenders_db_participants.sql  tenders_db_users.sql
DAO/src/test/java/by/andver/DAOImpl/: ParticipantDAOImplTest.java  ProjectDAOImplTest.java  TenderDAOImplTest.java  UserDAOImplTest.java
DAO/src/test/resources/: applicationContextDAO.xml  applicationContextTestDAO.xml
model/: pom.xml
model/src/main/java/by/andver/interfaces/: FieldValueExists.java
model/src/main/java/by/andver/objects/: Participant.java  Tender.java  User.java
model/src/main/java/by/andver/validators/: UniqueValidator.java
service/: build.gradle  pom.xml
service/src/main/java/by/andver/interfaces/: TenderService.java
service/src/main/java/by/andver/services/: TenderServiceImpl.java
service/src/test/java/by/andver/services/: TenderServiceImplTest.java
service/src/test/resources/: applicationContextService.xml  applicationContextTestService.xml  db.properties
src/main/java/by/andver/: Main.java
src/main/java/by/andver/DAOImpl/: ParticipantDAOImpl.java  ProjectDAOImpl.java  TenderDAOImpl.java  UserDAOImpl.java
src/main/java/by/andver/annotations/: Unique.java
src/main/java/by/andver/controllers/: CabinetController.java  HomeController.java  RestController.java  TenderDetController.java
src/main/java/by/andver/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/by/andver/interfaces/: ParticipantDAO.java  ProjectDAO.java  TenderDAO.java  TenderService.java  UserDAO.java
src/main/java/by/andver/objects/: Authority.java  Participant.java  Project.java  Role.java  Tender.java  User.java
src/main/java/by/andver/services/: TenderService.java  TenderServiceImpl.java
src/main/java/by/andver/validators/: ApplicationContextProvider.java
src/main/resources/: script.sql  tenders_db_authorities.sql  tenders_db_projects.sql  tenders_db_users.sql
src/test/java/by/andver/DAOImpl/: ParticipantDAOImplTest.java  ProjectDAOImplTest.java  TenderDAOImplTest.java  UserDAOImplTest.java
src/test/java/by/andver/controllers/: RestControllerTest.java
src/test/java/by/andver/services/: TenderServiceImplTest.java  TenderServiceTest.java
web/: build.gradle  pom.xml
web/WEB-INF/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: allTenders.jsp  bidAccepted.jsp  cabinet.jsp  details.jsp  doBet.jsp  login.jsp  registration.jsp  rules.jsp
web/WEB-INF/views/cabinet/: editProfileForm.jsp  myBets.jsp  myCabinet.jsp  myTenders.jsp  tenderForm.jsp
web/WEB-INF/views/tenderDetails/: details.jsp  doBet.jsp
web/src/main/java/by/andver/controllers/: CabinetController.java  HomeController.java  TenderDetController.java
web/src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  web.xml
web/src/main/webapp/WEB-INF/views/: login.jsp
web/src/main/webapp/WEB-INF/views/cabinet/: myBets.jsp  myCabinet.jsp  tenderForm.jsp
web/src/main/webapp/WEB-INF/views/tenderDetails/: details.jsp  doBet.jsp
web/src/test/java/by/andver/controllers/: RestControllerIT.java
web/src/test/resources/: app-rest-it-context.xml  context-jetty.xml  dispatcher-servlet-rest-it.xml  web-rest-it.xml
